<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <style type="text/css">
    .button1 {
      display: inline-block;
      height: auto;
      width: 20%;
      font-size: 22px;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #ffffff;
      background-color: rgb(0,150,136);
      border: none;
      border-radius: 10px;
      transition: all 0.5s;
      cursor: pointer;
    }
    .button1 span{
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button1 span:after{
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -0.5%;
      transition: 0.5s;
    }
    .button1:hover span {
      padding-right: 25px;
    }
    .button1:hover span:after {
      opacity: 1;
      right: 0;
    }
    #triangle{
      width:0px;
      height:0px;
      border-top:10px solid transparent;
      border-bottom:10px solid transparent;
      border-left:10px solid rgb(0,150,136);
      border-right:10px solid transparent;
    }
    .input{
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    .input:focus{
      border-color: rgb(0,150,136);
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    .forget_button{
      background-color: rgba(0,0,0,0);
      border: none;
      border-radius: 10px;
      color: rgb(0,150,136);
      cursor: pointer;
      width: 20%;
      height: auto;
      padding: 5px;
    }
    .forget_button:hover{
      color: rgb(0, 104, 104);
    }
    .whole{
      width: 50%;
      height: 10%;
      margin: auto;
      background-color: white;
    }
    .pic{
      width: 15%;
      height: auto;
      margin-left: 42.5%;
    }
    .bodysyle{
      background-image: url("../Pics/restaurant.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
    }

  </style>
  <title>Log In</title>
</head>


<body class="bodysyle">
<br><br><br><br>
<div class="whole" style="border: 2px solid rgb(0,150,136); border-radius: 10px" >
  <br>
  <img src="../Pics/工业.png" class="pic">
  <h1 style="font-family: 幼圆,serif;text-align: center;font-size:150%">
    欢迎使用工业APP分级系统
  </h1><br>
  <form action="/Main" method="post">
    <input  class="input" type="text" name="username" placeholder="账号" style="width: 40%; height: auto; margin-left: 30%;"><br/><br/><br/>
    <input  class="input" type="password" name="password" placeholder="密码" style="width: 40%; height: auto; margin-left: 30%;">
    <a href="/index/404" class="forget_button" style="margin-left: 1%; font-family: 'Times New Roman',serif;">Forget Password?</a>
    <br/>
    <!--/*@thymesVar id="tips" type="java.lang.String"*/-->
    <a th:text="${tips}" style="color: red; text-align: center; width: 40%; height: auto; margin-left: 30%; font-family: 'Times New Roman',serif;">(tips)</a>
    <br/>
    <button class="button1 input" id="enter" type="submit" style="margin-left: 40%; padding: 10px"><span>Sign In</span></button>
    <a style="color: black; text-align: center; width: 15%; margin-left: 10%; font-family: 幼圆,serif; font-size: 17px">
      没有账户?
      <button class="forget_button" style="width: 15%; font-family: 幼圆,serif; padding: 1px; font-size: 17px;">
        注册账户
      </button>
    </a>
    <br>
  </form>
  <br>
</div>

<script type="text/javascript">
  document.body.addEventListener('keyup', function (e) {
    console.log(e.keyCode);
    if (e.keyCode == 13) {
      var enter = document.getElementById("enter");
      enter.click();
    }
  });
</script>

</body>
</html>